{
  "name": "fhir-profiles-erpchrg",
  "version": "1.1.0",
  "description": "German fhir profiles on ePrescription patient receipt",
  "fhirVersions": [
    "4.0.1"
  ],
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1",
    "de.basisprofil.r4": "1.5.0",
    "de.gematik.erezept-workflow.r4": "1.5.0-beta4"
  }
}
